{
  "name": "next-ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "2.0.9",
    "@nextui-org/code": "2.0.7",
    "@nextui-org/input": "2.0.10",
    "@nextui-org/kbd": "2.0.8",
    "@nextui-org/link": "2.0.9",
    "@nextui-org/navbar": "2.0.9",
    "@nextui-org/snippet": "2.0.10",
    "@nextui-org/switch": "2.0.9",
    "@nextui-org/system": "2.0.5",
    "@nextui-org/theme": "2.0.4",
    "@react-aria/ssr": "^3.7.1",
    "@react-aria/visually-hidden": "^3.8.3",
    
    "clsx": "^2.0.0",
    "autoprefixer": "10.4.14",
    "next-themes": "^0.2.1",
    "framer-motion": "^10.15.1",
    "tailwind-variants": "^0.1.13",
    "eslint-config-next": "13.4.4",
    "intl-messageformat": "^10.1.0",

    "ui": "workspace:*"
  },
  "devDependencies": {
    "tsconfig": "workspace:*"
  }
}
